[pytest]
norecursedirs=_old fixme fix* out-*
python_files = test_*.py T_*.py
python_functions = test_* T_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[pytest-watch]
ignore = .* 
ext = .py,.yaml,.yml